scoop "larder/collections" into collections;

var recipeBook = {
    "Pancakes": {"flour": 200, "milk": 300, "eggs": 2, "sugar": 50, "butter": 20},
    "Omelette": {"eggs": 3, "milk": 50, "cheese": 20, "salt": 1, "pepper": 1},
    "Salad": {"lettuce": 100, "tomato": 50, "cucumber": 50, "olive oil": 10, "salt": 2}
};

fun displayRecipeBook(book) {
    print "Recipe Book Contents:";
    for (var i = 0; i < collections::len(collections::keys(book)); i = i + 1) {
        var recipe = collections::keys(book)[i];
        print recipe + ":";
        print book[recipe];
    }
}

// Function to list all unique ingredients across all recipes
// fun listUniqueIngredients(book) {
//     var uniqueIngredients = {};
    
//     for (var j = 0; j < collections::len(collections::keys(book)); j = j + 1) {
//         var ingredients = book[collections::keys(book)[j]];
//         for (var k = 0; k < collections::len(collections::keys(ingredients)); k = k + 1) {
//             var ingredient = collections::keys(ingredients)[k];
//             uniqueIngredients[ingredient] = true;
//         }
//     }
    
//     print "Unique Ingredients Across Recipes:";
//     print collections::keys(uniqueIngredients);
// }

// Display the contents of the recipe book
displayRecipeBook(recipeBook);

// List all unique ingredients across the recipes
// listUniqueIngredients(recipeBook);
